{
  "$schema": "https://typedoc.org/schema.json",
  "name": "js-ipfs-unixfs",
  "readme": "./README.md",
  "headings": {
    "readme": false,
    "document": false
  },
  "exclude": [
    "benchmarks/**/*"
  ]
}
